CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://rish:mahi7781@cluster0.z8epmup.mongodb.net/?appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dvmw9mq9n"
CLOUDINARY_API_KEY = "452214629191987"
CLOUDINARY_SECRET_KEY = "BKi1UebVG0up7Rqzf4jrw_GNPxY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_d6S3Pdxn+Rz+pSXjj3JnKq447r780MzC"
CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtYmVhZ2xlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ObpIexzwS2JnVmNC1fIEs2iqSxJvx2AqrgldLBWC42
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51ScPB2KwJwXFpbmAlCX42vmyp5x8hloZYVQ3JvLaXi59VIJNi4R8t5w8GbdZZ6QEkQtztua6gWbnS6s1WddXBhJa00xseDoTET"
STRIPE_SECRET_KEY = "sk_test_51ScPB2KwJwXFpbmAdmTcvbURkxW499lsgk1XycKsU062mgSQPxVNE4xrzIGf95gnCtnf6Aqg5AFbPBdMWoNzaLau00Zk4zC0Bh"